@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}






/* carousel */
.carousel {
    height: 100vh;
    /* margin-top: -88px; */
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px 1px black;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 7px;
    text-shadow: 1px 1px 1px black;

}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
    text-shadow: 1px 1px 1px black;

}

.carousel .list .item .topic {
    color: #f1683a;

}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 11px;
}

.carousel .list .item .buttons a {
    border: none;
    background-color: #eee;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 10px;
    color: black;
    text-shadow: 1px 1px 2px white;
}

.carousel .list .item .buttons a:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* arrows */
.arrows {
    position: absolute;
    top: 85%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    margin-top: 6px;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 100%
    }

    to {
        width: 0
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 25px;
    }

    .carousel .list .item .content .topic {
        font-size: 25px;
    }
    
}

@media screen and (max-width: 880px) {

    .carousel .list .item .content .title {
        font-size: 25px;
    }

    .carousel .list .item .content .topic {
        font-size: 25px;
    }

    
}
@media screen and (max-width: 378px) {
    .des{
        font-size: 13px;
    }
}



/* About section Styling */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    animation: fadeIn 1.5s ease-in-out;
}

.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 5px auto;
    background-color: rgb(250, 171, 24);
    text-shadow: 1px 1px 1px black;

    animation: fadeIn .5s ease-in-out;
}


.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.about-container {
    width: 90%;
    margin: 0 auto 100px;
    padding: 10px 20px;
    
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #666;
    animation: fadeIn 1.5s ease-in-out;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    animation: fadeIn 1.5s ease-in-out;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(250, 171, 24);
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: rgb(232, 153, 7);

}


@media screen and (max-width: 768px) {
    .heading {
        padding: 0 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0;
    }

    .about-container {
        padding: 0;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0;
        font-size: 16px;
    }

    .about-content .read-more {
        font-size: 16px;
    }

    .about-content h2 {
        font-size: 18px;
    }
}







/* Counting Page CSS */
.counters {
    padding: 3em 2em;
    background: #4193ff;
    color: #fff;
    text-align: center;
    margin: 10px 0;
}

.counters>div {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 2em;
}

.counter {
    position: relative;
}

.counter h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.counter:not(:last-child)::before {
    content: '';
    background: #fff;
    position: absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}

@media screen and (max-width: 900px) and (min-width:501px) {
    .counters>div {
        grid-template-columns: 1fr 1fr;
    }

    .counter:nth-child(2)::before {
        display: none;
    }

    .thumbnail {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .counters>div {
        grid-template-columns: 1fr;
        row-gap: 5em;
    }

    .counter:not(:last-child)::before {
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);

    }

    .thumbnail {
        display: none;
    }

}




/* Managing Director Section */
.md-body {
    width: 75%;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}
.md-section {
    margin-top: 30px;
}

.md-section img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 2px solid white;
}
.md-section img:hover{
    transform: scale(1.1);
}

.md-section h2 {
    font-size: 24px;
    margin-top: 10px;
    color: #363637;
    font-weight: 600;
}

.md-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    /* border: 2px solid rgba(0, 0, 0, 0.395); */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (max-width: 400px) {
    .md-section img {
        height: 150px;
        width: 150px;
    }
    .md-section h2 {
        font-size: 14px;
        margin-top: 10px;
        color: #363637;
        font-weight: 600;
    }
    .md-body {
        width: 85%;
    }
}



















/* Employee Card Styling */
.scrolling-card{
    margin-bottom: 20px;
}
.card-head {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.card-heading {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
}

.card-heading::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 5px auto;
    background-color: rgb(250, 171, 24);
}
@media screen and (max-width: 768px) {
    .card-head {
        padding: 0 20px;
    }

    .card-head h1 {
        font-size: 22px;
    }}


.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 0 35px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    font-size: 1.75rem;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.741);
    
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .card-box {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    border-radius: 8px;
}

.card-box::-webkit-scrollbar {
    display: none;
}

.card-box.no-transition {
    scroll-behavior: auto;
}


.card-box.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.card-box :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box.dragging .card {
    cursor: grab;
    user-select: none;
}

.card-box .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
}

.card .img {
    width: 148px;
    height: 148px;
    background: #fb6304;
    border-radius: 50%;

}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    /* border: 4px solid #fff; */
    animation: fadeIn 1.5s ease-in-out;
}

.card .img img:hover {
    transform: scale(1.1);
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    text-align: center;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width:900px) {
    .wrapper .card-box {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width:600px) {
    .wrapper .card-box {
        grid-auto-columns: 100%;

    }
}





